/* место для вашего кода */

.container {
    padding: 0 50px;
    max-width: 1440px;
    text-underline-offset: 4px;
}

/* Menu */

.container__cap {
    padding-top: 92px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 92px;
    max-width: 100%;
}

.header__menu {
    display: flex;
    column-gap: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    align-self: center;
}

.header__logo {
    margin: auto;
}

.address {
    display: grid;
    font-style: normal;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: 400;
    line-height: 135%;
}

/* Cover */

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    z-index: 2;
    position: relative;
    max-width: 1440px;
}

.overlay {
    background-color: black;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    position: absolute;
}

.cover__title {
    color: #fff;
    z-index: 2;
    position: relative;
    font-size: 100px; 
    font-weight: 700; 
    font-style: normal;
    text-transform: uppercase;
    padding-top: 165px;
    letter-spacing: 30px;
    display: grid;
    gap: 20px;
    line-height: 115px;
}

.aligned-text {
    display: flex;
}

.aligned-text_center {
    justify-content: center;
    line-height: 100px;
}

.aligned-text_right {
    justify-content: end;
    letter-spacing: 30px;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.card-link {
    text-decoration: none;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-bottom: 50px;
    padding-top: 135px;
}

.cover__description-text {
    color: #fff;
    position: relative;
    z-index: 2;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    color: #fff;
    display: flex;
    z-index: 2;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #FFF;
    padding: 12px 32px;
    margin-left: 78px;
    cursor: pointer;
}

/* lots */

.lots {
    padding-top: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: nowrap;
}

.lots__heading {
    color: black;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 27px;
    padding: 0 0 0 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

article {
    background-repeat: no-repeat;
    background-size: cover;
    width: 430px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lots__card-list-item {
    position: relative;
}

.card__title {
    color: #FFF;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    z-index: 2;
    padding: 50px 40px 0 40px;
    text-decoration-line: underline;
}

.card__text {
    color: #FFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    padding: 0 40px;
    z-index: 2;
    display: flex;
    padding-bottom: 50px;
    text-decoration: none;
}

.lots__card-list {
    list-style: none;
    display: flex;
    min-width: 1340px;
    column-gap: 25px;
    gap: 25px;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.lots__look-more-link {
    padding: 0 0 0 40px;
    display: flex;
    font-size: 20px;
    font-weight: 400;
}

/* about */

.about {
    margin-top: 180px;
}

.about__logo {
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;

}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: 64px 46px;
}

.about__column {
    display: flex;
    padding: 0 90px;
}

.about__text-container {
    margin-left: 125px;
    align-items: flex-start;
}

.about__title {
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    display: grid;
    gap: 25px;
    width: 885px;
}

/* footer */

.footer {
    padding-top: 180px;
    padding-bottom: 90px;
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__menu-list {
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu {
    text-decoration: none;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}

.footer__social-list-item {
    display: flex;
    gap: 48px;
}